---
apiVersion: v2
name: lgtm-multi-tenant-proxy
description: Helm chart for Grafana Multi Tenant Proxy
type: application
appVersion: 0.6.0
version: 0.8.0
home: https://github.com/ronan-wescale/lgtm-multi-tenant-proxy
sources:
  - https://github.com/ronan-wescale/lgtm-multi-tenant-proxy
icon: https://s.giantswarm.io/app-icons/grafana/1/dark.svg
maintainers:
  - name: tcheksa62
    email: kopolk@gmail.com
  - name: ronan-wescale
    email: r.ducamp+github@gmail.com
  # - name: giantswarm/team-atlas
  #   email: team-atlas@giantswarm.io
